*
  box-sizing: border-box
  outline: none

body
  font-family: "Comfortaa",'Open Sans', cursive, sans-serif
  padding: 0
  margin: 0

img
  max-width: 100%
button
  cursor: pointer

.container
  width: 1140px
  margin: auto
  display: flex
  justify-content: center

@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 720px
@media (max-width: 768px)
  .container
    width: 540px
@media (max-width: 576px)
  .container
    width: 96%
