.accept-cookie
  position: fixed
  left: 30px
  bottom: 30px
  box-shadow: 3px 5px 45px rgba(0, 0, 0, 0.25)
  border-radius: 6px
  padding: 22px 36px
  max-width: 340px
  background-color: #fff
  z-index: 1000000000000000000000000000000
  &__close
    position: absolute
    top: 10px
    right: 10px
    text-decoration: none
    &--img
      width: 12px
      height: 12px
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__text
    font-weight: 500
    font-size: 14px
    line-height: 17px
    text-align: center
    letter-spacing: -0.015em
    margin: 0 0 16px 0
  &__btn
    color: #fff
    background-color: #6767F6
    padding: 12px 30px
    border: none
    border-radius: 4px
