.error-404
  padding: 50px 0
  &-wrap
    display: flex
    align-items: center
    justify-content: center
  &-left
    margin-right: 50px
  &__title
    font-weight: 900
    font-size: 80px
    line-height: 98px
    letter-spacing: -0.015em
  &-right
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
  &__text
    &-top
      font-weight: 900
      font-size: 30px
      line-height: 37px
      letter-spacing: -0.015em
      margin-bottom: 4px
    &-bottom
      font-weight: 500
      font-size: 14px
      line-height: 17px
      letter-spacing: -0.015em
  &__btn
    display: block
    padding: 12px 12px
    border: 1px #6767F6 solid
    text-decoration: none
    border-radius: 2px
    margin-top: 22px
    color: #fff
    background-color: #6767F6
    transition: all 0.2s
    &:hover
      color: #6767F6
      background-color: #fff

// @media (max-width: 1200px)

// @media (max-width: 992px)

// @media (max-width: 768px)

@media (max-width: 576px)
  .error-404
    &__title
      padding: 0
      font-size: 60px
    &-left
      margin-right: 30px
    &__text
      &-top
        font-size: 26px
    &__btn
      font-size: 14px

@media (max-width: 440px)
  .error-404
    &-wrap
      flex-direction: column
    &__title
      margin: 0
      font-size: 80px
    &-left
      margin-right: 0
      margin-bottom: 20px
    &-right
      align-items: center
    &__text
      &-top
        font-size: 26px
    &__btn
      font-size: 14px
