body
  background-color: #F3F3F3
  display: flex
  min-height: 98vh
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 0

.login-warp
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

.log-in
  background: #FFFFFF
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  width: 292px
  height: 329px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  overflow: hidden
  transition: all 0.35s
  left: 0
  &__disabled
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 100%
    background: rgba(196, 196, 196, 0.46)
    border-radius: 4px
    transition: all 0.35s
    z-index: 1000
  &__title
    font-weight: bold
    font-size: 26px
    line-height: 32px
    color: #6050DA
    margin-top: 0
    margin-bottom: 16px
  &__social
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    cursor: pointer
    margin-bottom: 12px
    &-item
      display: flex
      align-items: center
      justify-content: center
      width: 22px
      height: 22px
      border-radius: 50%
      border: 1px solid #EDEDED
      &:not(:last-child)
        margin-right: 10px
  &__transition
    font-weight: 600
    font-size: 10px
    line-height: 12px
    color: #9f9d9d
    margin-bottom: 12px
  &__input
    width: 160px
    background: #F0F0F0
    border-radius: 8px
    font-size: 12px
    line-height: 15px
    color: #525252
    padding: 7px 6px 8px 22px
    border: none
    &::placeholder
      color: #B4B4B4
    &-error
      color: red
      position: absolute
      left: 0
      top: 100%
      font-size: 9px
    &-login
    &-password
      padding: 7px 22px 8px 22px
      &-eye
        position: absolute
        display: flex
        right: 6px
        top: 50%
        transform: translateY(-50%)
        width: 13px
        height: 7px
        & img
          width: 13px
          height: 7px
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      width: 160px
      background: #F0F0F0
      border-radius: 8px
      position: relative
      margin-bottom: 16px
      flex-direction: column
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 6px
      &-login
        &::after
          width: 11px
          height: 11px
          background: url('../img/service/email-sign.png') no-repeat
          background-size: cover
      &-password
        &::after
          width: 11px
          height: 14px
          background: url('../img/service/pass-sign.svg') no-repeat
  &__submit
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    padding: 8px 52px
    background: linear-gradient(270deg, #E288A6 0%, #B174AF 53.12%, #8B6BBD 100%)
    border: none
    border-radius: 20px
    margin-bottom: 16px
  &__forgot-password
    font-weight: bold
    font-size: 8px
    line-height: 10px
    color: #ACACAC
    text-decoration: none

.log-in-rem
  width: 292px
  height: 232px
  background: #FFFFFF
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: absolute
  z-index: -1
  left: 0
  transition: all 0.35s
  &__close
    position: absolute
    top: 6px
    right: 6px
  &__title
    font-weight: bold
    font-size: 26px
    line-height: 32px
    text-align: center
    color: #6050DA
    margin-bottom: 9px
  &__text
    font-weight: 600
    font-size: 10px
    line-height: 12px
    text-align: center
    color: #888686
    margin-bottom: 16px
  &__input
    width: 160px
    background: #F0F0F0
    border-radius: 8px
    font-size: 12px
    line-height: 15px
    color: #525252
    padding: 7px 6px 8px 22px
    border: none
    &::placeholder
      color: #B4B4B4
    &-error
      color: red
      position: absolute
      left: 0
      top: 100%
      font-size: 9px
    &-success
      color: green
      position: absolute
      left: 0
      top: 100%
      font-size: 9px
    &-login
    &-password
      padding: 7px 22px 8px 22px
      &-eye
        position: absolute
        display: flex
        right: 6px
        top: 50%
        transform: translateY(-50%)
        width: 13px
        height: 7px
        & img
          width: 13px
          height: 7px
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      width: 160px
      background: #F0F0F0
      border-radius: 8px
      // overflow: hidden
      position: relative
      margin-bottom: 16px
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 6px
      &-login
        &::after
          width: 11px
          height: 11px
          background: url('../img/service/email-sign.png') no-repeat
          background-size: cover
      &-password
        &::after
          width: 11px
          height: 14px
          background: url('../img/service/pass-sign.svg') no-repeat
  &__submit
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    padding: 8px 52px
    background: linear-gradient(270deg, #E288A6 0%, #B174AF 53.12%, #8B6BBD 100%)
    border: none
    border-radius: 20px
    margin-bottom: 16px
