.news
  padding: 0 0 50px 0
  &-wrap
    width: 100%
    flex-wrap: wrap
    display: none
  &--active
    display: flex
  &-container
    flex-direction: column
    align-items: center
    min-height: 580px
    justify-content: flex-start
  &__menu
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    margin-bottom: 10px
    &-item
      text-decoration: none
      font-weight: 600
      font-size: 14px
      line-height: 17px
      letter-spacing: -0.015em
      color: #000000
      margin-right: 23px
      &--active
        color: #6767F6
  &__item
    width: 263px
    padding-bottom: 10px
    cursor: pointer
    background-color: #fff
    &:not(:nth-child(4n))
      margin-right: 28px
    &:nth-child(n+5)
      margin-top: 30px
    &-top
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 14px
    &-bottom
      margin-bottom: 17px
    &-more
      display: flex
      &-item
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.035em
        color: #6767F6
        &:not(:last-child)
          margin-right: 10px
    &-img
      width: 100%
      height: 172px
      object-fit: cover
    &-title
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: -0.015em
      margin: 0 0 8px 0
    &-text
      font-size: 12px
      line-height: 15px
      letter-spacing: -0.015em
      margin-top: 0
  &__btn-more
    margin-top: 30px
    background-color: #6767F6
    border-radius: 2px
    padding: 12px
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.015em
    color: #FFFFFF
    transition: all 0.3s
    border: 1px #6767F6 solid
    order: 1
    &:hover
      background-color: #FFFFFF
      color: #6767F6
  &-show
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000000000000
    &__close
      position: absolute
      top: 20px
      right: 20px
      &-img
        width: 30px

@media (max-width: 1200px)
  .news
    &__item
      width: 218px
      padding-bottom: 10px
      &:not(:nth-child(4n))
        margin-right: 29px
      &-top
        width: 100%
        margin-bottom: 8px
      &-bottom
        margin-bottom: 11px
      &-img
        width: 100%
        height: 143px
      &-title
        font-size: 15px
        line-height: 17px

@media (max-width: 992px)
  .news
    &__item
      width: 226px
      padding-bottom: 10px
      &:not(:nth-child(4n))
        margin-right: 0
      &:not(:nth-child(3n))
        margin-right: 21px
      &:nth-child(n+5)
        margin-top: 0
      &:nth-child(n+4)
        margin-top: 26px
      &-top
        margin-bottom: 8px
      &-bottom
        margin-bottom: 11px
      &-more
        &-item
          font-size: 12px
          &:not(:last-child)
            margin-right: 10px
      &-img
        width: 100%
        height: 150px
      &-title
        font-size: 15px
        line-height: 17px

@media (max-width: 768px)
  .news
    &-wrap
      justify-content: center
    &__menu
      flex-wrap: wrap
      &-item
        margin: 8px 14px
    &__item
      width: 256px
      padding-bottom: 10px
      &:not(:nth-child(3n))
        margin-right: 0
      &:not(:nth-child(2n))
        margin-right: 20px
      &:last-child
        margin-right: 0
      &:nth-child(n+4)
        margin-top: 0
      &:nth-child(n+3)
        margin-top: 20px
      &-top
        width: 100%
        margin-bottom: 8px
      &-bottom
        margin-bottom: 9px
      &-img
        width: 100%
        height: 176px
      &-more
        &-item
          font-size: 12px
          line-height: 15px
          &:not(:last-child)
            margin-right: 8px
      &-text
        font-size: 13px
        line-height: 15px
      &-title
        font-size: 14px
        line-height: 16px

@media (max-width: 576px)
  .news
    &-wrap
      flex-direction: column
      align-items: center
    &__menu
      padding: 14px 0
      &-item
        margin: 8px 14px
    &__item
      width: 280px
      padding-bottom: 20px
      &:not(:nth-child(2n))
        margin-right: 0
      &:nth-child(n+3)
        margin-top: 0
      &:nth-child(n+1)
        margin-top: 16px
      &-top
        margin-bottom: 8px
      &-bottom
        margin-bottom: 9px
      &-img
        height: 180px
      &-text
        font-size: 13px
        line-height: 15px
      &-title
        font-size: 14px
        line-height: 16px

@media (max-width: 460px)
  .news
    &__menu
      &-item
        margin: 8px 10px
@media (max-width: 350px)
  .news
    &__menu
      &-item
        font-size: 13px
        line-height: 15px
        margin: 6px 8px
