.sveden-oo
  padding: 20px 0
  &-wrap
    width: 100%
    display: flex
    justify-content: space-between
  &__links
    width: 30%
    // outline: 1px red solid
    border: 1px black solid
    border-bottom: none
    &-wrap
      width: 100%
      margin: 0
      padding: 0
      list-style: none
    &-item
      width: 100%
      padding: 4px 2px
      border-bottom: 1px black solid
      &--a
        display: block
        width: 100%
        padding: 12px 8px
        color: #000000
        text-decoration: none
  &__content
    width: 70%
    outline: 1px blue solid
    padding: 16px 10px
